Please keep in mind that NewsFlash is a opinionated project. This means feature requests will only be considered when they fit the overall vision of the project.
Features that increase the complexity of the code are especially unlikely to be implemented without a very good reason for them.
So please don't take it personal when a feature request gets closed and instead try to sell your idea as well as you can.

What is the fundamental goal that this feature will enable?


Why are the tools NewsFlash provides right now not enough to acomplish this goal?


Provide a detailed description of a solution to the problem (please keep the bigger picture in mind and don't just focus on your exact work-flow):
